spring.datasource.url=jdbc:postgresql://localhost:5432/easybanking
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7171


# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

keys.access-private-token=keys/access-private
keys.access-public-token=keys/access-public
jwt.token-validity=3600


#email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phaymuny.phoun@gmail.com
spring.mail.password=flit ngrm sgqx dnsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File
file-server-upload =D:\\upload Image\\

# D:\\Personal\\JavaClass\\FileUploadDirectory\\

file-client=/file/**
file-client-uri=http://localhost:7171/file/
url-force-download=http://localhost:7171/api/fileUpload/download/
